VITE_SUPABASE_URL=https://fcjgjdnwqjkwhpjbkohd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjamdqZG53cWprd2hwamJrb2hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NjQwNDUsImV4cCI6MjA3NDM0MDA0NX0._m2H1aZSp_a5lqhyU57TGsag1pb-fz_xj6kvinKYdcw
